Block de notas (Base de datos para el proyecto de progra4 (ASONIPED DIGITAL - MySql))
Si van a crear tablas agreguen las aqui asi todos tenemos las mismas tablas,
la db es local es por eso que tienen que ser creadas y no se pueden compartir.

+-------------------------------+
| Tables_in_asonipeddigitaltest |
+-------------------------------+
| admins                        |
| attendance                    |
| donations                     |
| events_news                   |
| volunteer_options             |
| volunteers                    |
| workshop_enrollments          |
| workshops                     |
+-------------------------------+

Tienen que seguir los pasos al pie de la letra!

Primer paso: 
CREATE DATABASE AsonipedDigitalTest CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; 

Segundo paso: 
Tabla Voluntarios Forms: 

CREATE TABLE volunteers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone VARCHAR(50),
  age VARCHAR(10),
  availability_days VARCHAR(255),
  availability_time_slots VARCHAR(255),
  interests TEXT,
  skills TEXT,
  motivation TEXT,
  status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
  submission_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  volunteer_option_id INT,
  FOREIGN KEY (volunteer_option_id) REFERENCES volunteer_options(id)
);


Tercer paso: 

Tabla Voluntarios Options: 

CREATE TABLE volunteer_options (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  imageUrl VARCHAR(255) NOT NULL,
  date VARCHAR(50) NOT NULL,
  location VARCHAR(255) NOT NULL
);

Cuarto paso: 

Tabla Donaciones: 

CREATE TABLE donations (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  telefono VARCHAR(30) NOT NULL,
  correo VARCHAR(100) NOT NULL,
  tipo VARCHAR(50) NOT NULL,
  metodo VARCHAR(50) NOT NULL,
  monto VARCHAR(50) NOT NULL,
  aceptar BOOLEAN NOT NULL,
  status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

Quinto paso: 

CREATE TABLE events_news (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  date VARCHAR(50) NOT NULL,
  imageUrl VARCHAR(500)
);


Sexto paso:

CREATE TABLE attendance (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  cedula VARCHAR(50) NOT NULL,
  tipo VARCHAR(100) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

Septimo paso: 

CREATE TABLE workshops (
    id VARCHAR(50) PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    description TEXT NOT NULL,
    imageUrl VARCHAR(255) NOT NULL,
    objectives TEXT NOT NULL,  -- Store as JSON string
    materials TEXT NOT NULL,   -- Store as JSON string
    learnText TEXT NOT NULL
);

Octavo paso: 

CREATE TABLE workshop_enrollments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fullName VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(30) NOT NULL,
    notes TEXT,
    workshopId VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_workshop
    FOREIGN KEY (workshopId) REFERENCES workshops(id)
);


IMPORTANTE: Agregar tabla admin para inicio de sesion! 

   CREATE TABLE admins (
     id INT AUTO_INCREMENT PRIMARY KEY,
     username VARCHAR(100) NOT NULL UNIQUE,
     password_hash VARCHAR(255) NOT NULL
   );

   para agregar un admin: username: admin password_hash: admin123

   INSERT INTO admins (username, password_hash)
   VALUES ('admin', '$2a$12$MY1WVfRIySZ6NoWb2/.C6ujNCcWE/hVDqFldIiouatdn0AAurhHBe'); 

  Que es un hash? Es una contraseña codificada: https://bcrypt-generator.com/


   INSERT INTO admins (username, password_hash)
   VALUES ('Dixon', '$2a$12$wHSyIT5HiBQGBYErEb7Ese9x/EjlB/bDhbqtNQANi3fvbbeFlntKi'); 


NOTA: en el archivo .env cambiar DB_PASSWORD="Su contraseña de Mysql" 

Librerias usadas en el Backend: 

npm install bcrypt cors dotenv express jsonwebtoken mysql2
npm install --save-dev @types/bcrypt @types/cors @types/express @types/jsonwebtoken @types/node ts-node-dev typescript


Tablas listas para insertar: 

INSERT INTO volunteers (first_name, last_name, email, phone, volunteer_option_id) 
VALUES ('Juan', 'Pérez', 'juan@email.com', '88888888', 1);

INSERT INTO volunteer_options (title, description, imageUrl, date, location) 
VALUES ('Ayuda en Biblioteca', 'Apoyo en organización de libros', '/images/biblioteca.jpg', '2024-03-20', 'Nicoya');

INSERT INTO volunteer_options (title, description, imageUrl, date, location) 
VALUES ('Ayuda en Biblioteca', 'Apoyo en organización de libros', '/images/biblioteca.jpg', '2024-03-20', 'Nicoya');

INSERT INTO donations (nombre, telefono, correo, tipo, metodo, monto, aceptar) 
VALUES ('María López', '77777777', 'maria@email.com', 'Monetaria', 'Transferencia', '10000', true);

INSERT INTO events_news (title, description, date, imageUrl) 
VALUES ('Taller de Inclusión', 'Taller sobre inclusión social', '2024-03-25', '/images/taller.jpg');

INSERT INTO attendance (nombre, cedula, tipo) 
VALUES ('Carlos Rojas', '123456789', 'Taller');

INSERT INTO workshops (id, title, description, imageUrl, objectives, materials, learnText) 
VALUES ('w001', 'Taller Básico', 'Descripción del taller', '/images/taller.jpg', '["Objetivo 1"]', '["Material 1"]', 'Aprenderás lo básico');

INSERT INTO workshop_enrollments (fullName, email, phone, workshopId) 
VALUES ('Ana Martínez', 'ana@email.com', '66666666', 'w001');